<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');
	
	*,
	*::before,
	*::after {
		padding:0;
		margin:0;
		box-sizing:inherit;
	}
	html {
		font-size: 62.5%;
		box-sizing:border-box;
	}
	body {
	font-family: 'Alata', sans-serif;
	}
	.panel {
		width:95%;
		margin: 2rem auto;
		border: 1px solid rgba(0,0,0, .8);
		border-radius: 3px;
	}
	.panel__title {
		padding:2rem;
	}
	
	.panel__title-text {
		font-size: 2.5rem;
	}
	
	.panel__content {
		border-top: 1px solid grey;
	}
	
	.panel__content-header {
		padding:2rem;
	}
	
	.panel__content-heading {
		font-size: 2rem;
	}
	
	.panel__content-role {
		font-size: 1.3rem;
	}
	
	.panel__content-year {
		font-size: 1.3rem;
	}
	
	.panel__content-detail {
		padding:2rem;
	}
	
	.panel__content-text {
		font-size: 1.6rem;
	}
	
	.panel__content-list {
		
	}
	
	</style>
<title>Testing</title>
</head>
<body>
	<h1>MALES GELO</h1>
	<div class="panel">
		<div class="panel__title">
			<h3 class="panel__title-text">Experience</h3>
		</div>
		<div class="panel__content">
			<div class="panel__content-header">
				<div class="panel__content-heading">
				ISFnet Japan Inc.
				</div>
				<div class="panel__content-role">
				IT Service Coordinator
				</div>
				<div class="panel__content-year">
				February 2017 - March 2020 (3 year 1 month)
				</div>
			</div>
			<div class="panel__content-detail">
				<div class="panel__content-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh sit amet commodo nulla facilisi. Pharetra pharetra massa massa ultricies mi quis. Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim. Vitae elementum curabitur vitae nunc sed velit.
				</div>
				<div class="panel__content-list">
				</div>
			</div>
		</div>
		<div class="panel__content">
			<div class="panel__content-header">
				<div class="panel__content-heading">
					Center for Supply Chain Information System (COSIS) ITHB
				</div>
				<div class="panel__content-role">
					Assistant Consultant and Web Application Developer (Internship)
				</div>
				<div class="panel__content-year">
					March 2015 - October 2015 (7 months)
				</div>
			</div>
			<div class="panel__content-detail">
				<div class="panel__content-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh sit amet commodo nulla facilisi. Pharetra pharetra massa massa ultricies mi quis. Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim. Vitae elementum curabitur vitae nunc sed velit.
				</div>
				<div class="panel__content-list">
				</div>
			</div>
		</div>
	</div>
</body>
</html>